SECRET_KEY=your-secret-key-at-least-32-random-hex-digits
DEBUG=True
ALLOWED_HOSTS=localhost
DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': 'absolute/path/to/db.sqlite3',}}
MEDIA_ROOT=path-to-your-media-root
game_start="Jan 1 2016  12:00"
game_end="Jan 1 2017  12:00"
